<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> C++ template ReadingNote-Chapter4 · Steve's Blog</title><meta name="description" content="C++ template ReadingNote-Chapter4 - Steve"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://allen52.top/atom.xml" title="Steve's Blog"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Steve's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/u/3616621864" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/allen52" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">C++ template ReadingNote-Chapter4</h1><div class="post-info">Jul 19, 2020</div><div class="post-content"><h4 id="变参模板"><a href="#变参模板" class="headerlink" title="变参模板"></a>变参模板</h4><p>从 C++11 开始，模板可以接受一组数量可变的参数。这样就可以在参数数量和参数类型都不 确定的情况下使用模板。一个典型应用是通过 class 或者 framework 向模板传递一组数量和 类型都不确定的参数。</p>
<p>可以将模板参数定义成能够接受任意多个模板参数的情况。这一类模板被称为变参模板 （variadic template)</p>
<h5 id="变参模板实例"><a href="#变参模板实例" class="headerlink" title="变参模板实例"></a>变参模板实例</h5><p>如果传入的参数是一个或者多个，就会调用这个函数模板，这里通过将第一个参数单独声明， 就可以先打印第一个参数，然后再递归的调用 print()来打印剩余的参数。这些被称为 args 的剩余参数，是一个函数参数包（function parameter pack）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Types&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(T FirstArg, Types... args)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; FirstArg &lt;&lt; <span class="string">"\n"</span>;</span><br><span class="line">    print(args...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先被扩展成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print&lt;<span class="keyword">double</span>, <span class="keyword">char</span> <span class="keyword">const</span>*, <span class="built_in">std</span>::<span class="built_in">string</span>&gt; (<span class="number">7.5</span>, <span class="string">"hello"</span>, s);</span><br></pre></td></tr></table></figure>
<p>打印第一个参数后，继续被扩展为:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print&lt;<span class="keyword">char</span> <span class="keyword">const</span>*, <span class="built_in">std</span>::<span class="built_in">string</span>&gt; (<span class="string">"hello"</span>, s);</span><br></pre></td></tr></table></figure>
<p>打印了“hello”后，继续调用print()打印剩余参数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; (s);</span><br></pre></td></tr></table></figure>
<p>最后后调用重载的不接受参数的非模板函数print()</p>
<h5 id="变参和非变参模板的重载"><a href="#变参和非变参模板的重载" class="headerlink" title="变参和非变参模板的重载"></a>变参和非变参模板的重载</h5><p>还可以这么实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span> <span class="params">(T arg)</span> </span>&#123;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; arg &lt;&lt; ’\n’; <span class="comment">//print passed argument</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>… Types&gt; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span> <span class="params">(T firstArg, Types… args)</span> </span>&#123;</span><br><span class="line">        print(firstArg); <span class="comment">// call print() for the first argument</span></span><br><span class="line">        print(args…); <span class="comment">// call print() for remainingarguments</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当两个函数模板的区别只在于尾部的参数包的时候，会优先选择没有尾部参数包 的那一个函数模板</p>
<p>c++为变参模板引入了一个新的sizeof运算符：sizeof…，它会被扩展成参数包中所包含的参数数目：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>… Types&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span> <span class="params">(T firstArg, Types… args)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; firstArg &lt;&lt; ’\n’; <span class="comment">//print first argument </span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>…(Types) &lt;&lt; ’\n’; <span class="comment">//print number of remaining types </span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">sizeof</span>…(args) &lt;&lt; ’\n’; <span class="comment">//print number of remainingargs …</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>c++11新特性参考：</p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/102419965?utm_source=cn.wiz.note" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/102419965?utm_source=cn.wiz.note</a></p>
<p><a href="https://shaharmike.com/cpp/lambdas-and-functions/" target="_blank" rel="noopener">https://shaharmike.com/cpp/lambdas-and-functions/</a></p>
</blockquote>
<h4 id="折叠表达式"><a href="#折叠表达式" class="headerlink" title="折叠表达式"></a>折叠表达式</h4><p>从 C++17 开始，提供了一种可以用来计算参数包（可以有初始值）中所有参数运算结果的二 元运算符</p>
<table>
<thead>
<tr>
<th>Fold Expression</th>
<th>Evaluation</th>
</tr>
</thead>
<tbody><tr>
<td>( … oppack)</td>
<td>((( pack1 op pack2 ) op pack3 ) … op packN )</td>
</tr>
<tr>
<td>(packop … )</td>
<td>( pack1 op ( … ( packN-1 op packN )))</td>
</tr>
<tr>
<td>(initop … oppack)</td>
<td>(((initoppack1)oppack2) … oppackN)</td>
</tr>
<tr>
<td>(packop … opinit)</td>
<td>(pack1op( … (packNopinit)))</td>
</tr>
</tbody></table>
<p>例如 下面的函数会返回s中的所有参数的和：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... T&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">foldSum</span><span class="params">(T... s)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (... + s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>几乎所有的二元运算符都可以用于折叠表达式(详情请参见 12.4.6 节)。比如可以使用折叠表达式和运算符-&gt;*遍历一条二叉树的路径:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> value;</span><br><span class="line">	Node* left;</span><br><span class="line">	Node* right;</span><br><span class="line">	Node(<span class="keyword">int</span> i=<span class="number">0</span>) : value(i),left(<span class="literal">nullptr</span>),right(<span class="literal">nullptr</span>) &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> left = &amp;Node::left;</span><br><span class="line"><span class="keyword">auto</span> right = &amp;Node::right;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... TP&gt; </span><br><span class="line"><span class="function">Node* <span class="title">traverse</span> <span class="params">(T np, TP... paths)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (np-&gt;* ... -&gt;*paths);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Node* root = <span class="keyword">new</span> Node&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	root-&gt;left = <span class="keyword">new</span> Node&#123;<span class="number">1</span>&#125;;</span><br><span class="line">	root-&gt;left-&gt;right = <span class="keyword">new</span> Node&#123;<span class="number">2</span>&#125;;</span><br><span class="line">	Node* node = traverse(root,left,right);</span><br><span class="line">	print(node-&gt;value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过这样一个使用了初始化器的折叠表达式，似乎可以简化打印变参模板参数的过程,不过这样在参数包各元素之间并不会打印空格。为了打印空格，还需要下面这样一个类模板， 它可以在所有要打印的参数后面追加一个空格:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AddSpace</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		T <span class="keyword">const</span>&amp; ref;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		AddSpace(T <span class="keyword">const</span>&amp;r): ref(r) &#123;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">friend</span> <span class="built_in">std</span>::ostream&amp; <span class="keyword">operator</span>&lt;&lt; (<span class="built_in">std</span>::ostream&amp; os, AddSpace&lt;T&gt; s) &#123;</span><br><span class="line">			<span class="keyword">return</span> os&lt;&lt;s.ref&lt;&lt;<span class="string">' '</span>;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(Args... args)</span> </span>&#123;</span><br><span class="line">	(<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt; ... &lt;&lt; AddSpace&lt;Args&gt;(args)) &lt;&lt; <span class="string">"\n"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="变参模板的使用"><a href="#变参模板的使用" class="headerlink" title="变参模板的使用"></a>变参模板的使用</h4><p>一个重要的作用是转发任意类型和数量的参数，比如在如下情况下会使用这一特性:<br>向一个由智能指针管理的，在堆中创建的对象的构造函数传递参数:</p>
<blockquote>
<p>auto sp = std::make_shared&lt;std::complex<float>&gt;(4.2, 7.7);</p>
</blockquote>
<p>向一个由库启动的thread传递参数:</p>
<blockquote>
<p>std::thread t (foo, 42, “hello”); //call foo(42,”hello”) in a separate thread</p>
</blockquote>
<p>向一个被push进vector中的对象的构造函数传递参数:</p>
<blockquote>
<p>std::vector<Customer> v;<br>v.emplace(“Tim”, “Jovi”, 1962); </p>
</blockquote>
<p>前关于常规模板参数的规则同样适用于变参模板参数。比如，如果参数是按值传递 的，那么其参数会被拷贝，类型也会退化(decay)。如果是按引用传递的，那么参数会是 实参的引用，并且类型不会退化</p>
<h4 id="变参类模板和变参表达式"><a href="#变参类模板和变参表达式" class="headerlink" title="变参类模板和变参表达式"></a>变参类模板和变参表达式</h4><p>除了上面提到的例子，参数包还可以出现在其它一些地方，比如表达式，类模板，using 声明，甚至是推断指引中</p>
<h5 id="变参表达式"><a href="#变参表达式" class="headerlink" title="变参表达式"></a>变参表达式</h5><p>除了转发所有参数之外，还可以做些别的事情。比如计算它们的值<br>下面的例子先是将参数包中的所有的参数都翻倍，然后将结果传给 print():</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printDoubled</span> <span class="params">(T <span class="keyword">const</span>&amp;... args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    print (args + args...); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果这样调用它：</p>
<blockquote>
<p>printDoubled(7.5, std::string(“hello”), std::complex<float>(4,2));</p>
</blockquote>
<p>效果和下面的调用相同：</p>
<blockquote>
<p>print(7.5 + 7.5, std::string(“hello”) + std::string(“hello”), std::complex<float>(4,2) + std::complex<float>(4,2);</p>
</blockquote>
<p>如果只是想向每个参数加 1，省略号…中的点不能紧跟在数值后面:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addOne</span> <span class="params">(T <span class="keyword">const</span>&amp;... args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    print (args + <span class="number">1.</span>..); <span class="comment">// ERROR: 1... is a literal with too many decimal points</span></span><br><span class="line">    print (args + <span class="number">1</span> ...); <span class="comment">// OK</span></span><br><span class="line">    print ((args + <span class="number">1</span>)...); <span class="comment">// OK </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译阶段的表达式同样可以像上面那样包含模板参数包。比如下面这个例子可以用来判断所有参数包中参数的类型是否相同:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span>... TN&gt; </span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">bool</span> <span class="title">isHomogeneous</span> <span class="params">(T1, TN...)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">std</span>::is_same&lt;T1,TN&gt;::value &amp;&amp; ...); <span class="comment">// since C++17</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是折叠表达式的一种应用(参见 4.2 节)。对于:</p>
<blockquote>
<p>isHomogeneous(43, -1, “hello”)</p>
</blockquote>
<p>会被扩展成:</p>
<blockquote>
<p>std::is_same&lt;int,int&gt;::value &amp;&amp; std::is_same&lt;int,char const*&gt;::value</p>
</blockquote>
<p>结果自然是 false。而对:</p>
<blockquote>
<p>isHomogeneous(“hello”, “”, “world”, “!”)</p>
</blockquote>
<p>结果则是 true(这里因为是按值传递，所以 发生了类型退还)</p>
<h5 id="变参下标"><a href="#变参下标" class="headerlink" title="变参下标"></a>变参下标</h5><p>作为另外一个例子，下面的函数通过一组变参下标来访问第一个参数中相应的元素:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span>... Idx&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printElems</span> <span class="params">(C <span class="keyword">const</span>&amp; coll, Idx... idx)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    print (coll[idx]...); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当调用:</p>
<blockquote>
<p>std::vector<a href="std::string">std::string</a> coll = {“good”, “times”, “say”, “bye”};<br>printElems(coll,2,0,3);</p>
</blockquote>
<p>相对于调用了：</p>
<blockquote>
<p>print (coll[2], coll[0], coll[3]);</p>
</blockquote>
<p>也可以将非类型模板参数声明成参数包。比如对:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="built_in">std</span>::<span class="keyword">size_t</span>... Idx, <span class="keyword">typename</span> C&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printIdx</span> <span class="params">(C <span class="keyword">const</span>&amp; coll)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    print(coll[Idx]...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以这样调用:</p>
<blockquote>
<p>std::vector<a href="std::string">std::string</a> coll = {“good”, “times”, “say”, “bye”};<br>printIdx&lt;2,0,3&gt;(coll);</p>
</blockquote>
<h5 id="变参类模板"><a href="#变参类模板" class="headerlink" title="变参类模板"></a>变参类模板</h5><p>类模板也可以是变参的。一个重要的例子是，通过任意多个模板参数指定了 class 相应数据 成员的类型:</p>
<blockquote>
<p>template&lt;typename… Elements&gt;class Tuple;<br>Tuple&lt;int, std::string, char&gt; t;</p>
</blockquote>
<p>另一个例子是指定对象可能包含的类型:</p>
<blockquote>
<p>template&lt;typename… Types&gt;<br>class Variant;<br>Variant&lt;int, std::string, char&gt; v; // v can hold integer, string, or character</p>
</blockquote>
<p>也可以将 class 定义成代表了一组下表的类型:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// type for arbitrary number of indices: </span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="built_in">std</span>::<span class="keyword">size_t</span>...&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Indices</span> &#123;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以用它定义一个通过 print()打印 std::array 或者 std::tuple 中元素的函数，具体打印哪些元 素由编译阶段的 get&lt;&gt;从给定的下标中获取:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="built_in">std</span>::<span class="keyword">size_t</span>... Idx&gt; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printByIdx</span><span class="params">(T t, Indices&lt;Idx...&gt;)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    print(<span class="built_in">std</span>::get&lt;Idx&gt;(t)...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以像下面这样使用这个模板:</p>
<blockquote>
<p>std::array&lt;std::string, 5&gt; arr = {“Hello”, “my”, “new”, “!”, “World”};<br>printByIdx(arr, Indices&lt;0, 4, 3&gt;());</p>
</blockquote>
<p>或者像下面这样:</p>
<blockquote>
<p>auto t = std::make_tuple(12, “monkeys”, 2.0);<br>printByIdx(t, Indices&lt;0, 1, 2&gt;());</p>
</blockquote>
<p>这是迈向元编程(meta-programming)的第一步</p>
<h5 id="变惨推断指引"><a href="#变惨推断指引" class="headerlink" title="变惨推断指引"></a>变惨推断指引</h5><p>推断指引也是可以变参的，比如在C++标准库中，为 std::array 定义了如下推断指引：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="built_in">std</span> &#123;</span><br><span class="line">template&lt;typename T, typename... U&gt; array(T, U...)</span><br><span class="line">-&gt; <span class="built_in">array</span>&lt;<span class="keyword">enable_if_t</span>&lt;(is_same_v&lt;T, U&gt; &amp;&amp; ...), T&gt;, (<span class="number">1</span> + <span class="keyword">sizeof</span>...(U))&gt;; &#125;</span><br></pre></td></tr></table></figure>
<p>针对这样的初始化:</p>
<blockquote>
<p>std::array a{42,45,77};</p>
</blockquote>
<p>会将指引中的 T 推断为 array(首)元素的类型，而 U…会被推断为剩余元素的类型。因此 array 中元素总数目是 1 + sizeof…(U)，等效于如下声明:</p>
<blockquote>
<p>std::array&lt;int, 3&gt; a{42,45,77};</p>
</blockquote>
<p>array 第一个参的操作 std::enable_if&lt;&gt;是一个折叠表达式(和 4.1 节中的 isHomogeneous()情况类似)，可以展开成这样:</p>
<blockquote>
<p>is_same_v&lt;T, U1&gt; &amp;&amp; is_same_v&lt;T, U2&gt; &amp;&amp; is_same_v&lt;T, U3&gt; …</p>
</blockquote>
<p>如果结果是 false(也就是说 array 中元素不是同一种类型)，推断指引会被弃用，总的类型推断失败。这样标准库就可以确保在推断指引成功的情况下，所有元素都是同一种类型。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/07/19/reconstraction/" class="prev">PREV</a><a href="/2020/07/19/C++%20template%20Reading%20Note-Chapter3/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 - 2020 <a href="http://allen52.top">Steve</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>